1;1;Hi.;2;1;Will you do me a favor?
2;2;Hi, my name is Isaac.;2;1;Will you do me a favor?
3;-1;Give me something.;1;1;I don't want to talk.
4;-2;You are bad.;1;1;I don't want to talk.
5;1;Yes.;3;2;Ask AMY for the password.
6;2;Yes, I would like to help.;3;2;Ask AMY for the password.
7;-1;No.;2;2;I don't want to talk.
8;-2;No. You are dumb.;2;2;I don't want to talk.
9;2;Okay.;4;3;Hi.
10;-1;What is the password?;4;4;I don't know you.
11;1;Hi.;5;4;I'm Amy.
12;2;Hi, my name is Isaac.;5;4;Nice to meet you, Isaac. I'm Amy.
13;1;Tom asked me to get the password from you.;6;5;Tell Tom that the password is Oranges.
14;-1;I want the password.;5;5;I don't know you well enough.
15;2;Okay.;7;6;Hi, Isaac.
16;-1;Amy told me the password. It's Apples.;7;7;What? I don't know anything about apples.
17;-2;Apples.;7;7;Apples? What about apples?
18;-1;Oranges.;7;7;What? I don't know anything about oranges.
19;2;Amy told me the password. It's oranges.;8;7;Thanks! You have been a big help.